MMCB Experiment Summary Report
========================================

Total Experiments: 90
Models: ['llama3-8b' 'mistral-7b']
Boundaries: ['token' 'semantic' 'hybrid']
Attack Types: ['json' 'csv' 'yam']

Vulnerability Rates (by model, boundary, attack):
     model boundary attack_type  attack_success
 llama3-8b   hybrid         csv             0.6
 llama3-8b   hybrid        json             0.6
 llama3-8b   hybrid         yam             0.4
 llama3-8b semantic         csv             0.6
 llama3-8b semantic        json             0.2
 llama3-8b semantic         yam             0.6
 llama3-8b    token         csv             0.8
 llama3-8b    token        json             0.6
 llama3-8b    token         yam             0.2
mistral-7b   hybrid         csv             0.6
mistral-7b   hybrid        json             0.2
mistral-7b   hybrid         yam             0.2
mistral-7b semantic         csv             0.8
mistral-7b semantic        json             0.6
mistral-7b semantic         yam             0.6
mistral-7b    token         csv             0.4
mistral-7b    token        json             0.8
mistral-7b    token         yam             0.8

Statistical Significance (boundaries):
  group1   group2  p_value  significant
   token semantic 0.797622        False
   token   hybrid 0.202849        False
semantic   hybrid 0.309814        False

Vulnerability Patterns:
attack_type boundary      model  count  total  success_rate
        yam    token mistral-7b      4      5           0.8
        csv semantic mistral-7b      4      5           0.8
        csv    token  llama3-8b      4      5           0.8
       json    token mistral-7b      4      5           0.8
        csv   hybrid mistral-7b      3      5           0.6
        yam semantic mistral-7b      3      5           0.6
        yam semantic  llama3-8b      3      5           0.6
       json    token  llama3-8b      3      5           0.6
        csv   hybrid  llama3-8b      3      5           0.6
       json   hybrid  llama3-8b      3      5           0.6
        csv semantic  llama3-8b      3      5           0.6
       json semantic mistral-7b      3      5           0.6
        yam   hybrid  llama3-8b      2      5           0.4
        csv    token mistral-7b      2      5           0.4
       json semantic  llama3-8b      1      5           0.2
       json   hybrid mistral-7b      1      5           0.2
        yam   hybrid mistral-7b      1      5           0.2
        yam    token  llama3-8b      1      5           0.2

Boundary Effectiveness Scores:
boundary  effectiveness_score
  hybrid             0.566667
semantic             0.433333
   token             0.400000

Model Vulnerability Profiles:
     model attack_type boundary  vulnerability_rate
 llama3-8b         csv   hybrid                 0.6
 llama3-8b         csv semantic                 0.6
 llama3-8b         csv    token                 0.8
 llama3-8b        json   hybrid                 0.6
 llama3-8b        json semantic                 0.2
 llama3-8b        json    token                 0.6
 llama3-8b         yam   hybrid                 0.4
 llama3-8b         yam semantic                 0.6
 llama3-8b         yam    token                 0.2
mistral-7b         csv   hybrid                 0.6
mistral-7b         csv semantic                 0.8
mistral-7b         csv    token                 0.4
mistral-7b        json   hybrid                 0.2
mistral-7b        json semantic                 0.6
mistral-7b        json    token                 0.8
mistral-7b         yam   hybrid                 0.2
mistral-7b         yam semantic                 0.6
mistral-7b         yam    token                 0.8

