MMCB Experiment Summary Report
========================================

Total Experiments: 90
Models: ['llama3-8b' 'mistral-7b']
Boundaries: ['token' 'semantic' 'hybrid']
Attack Types: ['json' 'csv' 'yaml']

Vulnerability Rates (by model, boundary, attack):
     model boundary attack_type  attack_success
 llama3-8b   hybrid         csv             0.4
 llama3-8b   hybrid        json             0.4
 llama3-8b   hybrid        yaml             0.4
 llama3-8b semantic         csv             0.4
 llama3-8b semantic        json             0.2
 llama3-8b semantic        yaml             0.6
 llama3-8b    token         csv             0.4
 llama3-8b    token        json             0.6
 llama3-8b    token        yaml             0.4
mistral-7b   hybrid         csv             0.4
mistral-7b   hybrid        json             0.8
mistral-7b   hybrid        yaml             0.2
mistral-7b semantic         csv             0.4
mistral-7b semantic        json             0.6
mistral-7b semantic        yaml             0.8
mistral-7b    token         csv             0.6
mistral-7b    token        json             0.4
mistral-7b    token        yaml             0.8

Statistical Significance (boundaries):
  group1   group2  p_value  significant
   token semantic 0.800285        False
   token   hybrid 0.446875        False
semantic   hybrid 0.611994        False

Vulnerability Patterns:
attack_type boundary      model  count  total  success_rate
       yaml    token mistral-7b      4      5           0.8
       json   hybrid mistral-7b      4      5           0.8
       yaml semantic mistral-7b      4      5           0.8
       yaml semantic  llama3-8b      3      5           0.6
       json    token  llama3-8b      3      5           0.6
       json semantic mistral-7b      3      5           0.6
        csv    token mistral-7b      3      5           0.6
       json   hybrid  llama3-8b      2      5           0.4
        csv   hybrid mistral-7b      2      5           0.4
        csv    token  llama3-8b      2      5           0.4
       json    token mistral-7b      2      5           0.4
       yaml   hybrid  llama3-8b      2      5           0.4
        csv semantic mistral-7b      2      5           0.4
        csv semantic  llama3-8b      2      5           0.4
       yaml    token  llama3-8b      2      5           0.4
        csv   hybrid  llama3-8b      2      5           0.4
       json semantic  llama3-8b      1      5           0.2
       yaml   hybrid mistral-7b      1      5           0.2

Boundary Effectiveness Scores:
boundary  effectiveness_score
  hybrid             0.566667
semantic             0.500000
   token             0.466667

Model Vulnerability Profiles:
     model attack_type boundary  vulnerability_rate
 llama3-8b         csv   hybrid                 0.4
 llama3-8b         csv semantic                 0.4
 llama3-8b         csv    token                 0.4
 llama3-8b        json   hybrid                 0.4
 llama3-8b        json semantic                 0.2
 llama3-8b        json    token                 0.6
 llama3-8b        yaml   hybrid                 0.4
 llama3-8b        yaml semantic                 0.6
 llama3-8b        yaml    token                 0.4
mistral-7b         csv   hybrid                 0.4
mistral-7b         csv semantic                 0.4
mistral-7b         csv    token                 0.6
mistral-7b        json   hybrid                 0.8
mistral-7b        json semantic                 0.6
mistral-7b        json    token                 0.4
mistral-7b        yaml   hybrid                 0.2
mistral-7b        yaml semantic                 0.8
mistral-7b        yaml    token                 0.8

